{
  "name": "cinema-js",
  "version": "1.0.0",
  "description": "Create customized video/audio player interfaces.",
  "main": "src/cinema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adammy/cinema-js.git"
  },
  "keywords": [
    "audio",
    "player",
    "audio"
  ],
  "author": "Adam MacDonald-Corrao <adammacdonaldcorrao@gmail.com> (http://adammy.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adammy/cinema-js/issues"
  },
  "homepage": "https://github.com/adammy/cinema-js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
